body {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-areas: /* 10 x 6 grid */
        "side side head head head head head head head head"
        "side side cont cont cont cont cont cont cont cont"
        "side side cont cont cont cont cont cont cont cont"
        "side side cont cont cont cont cont cont cont cont"
        "side side cont cont cont cont cont cont cont cont"
        "side side cont cont cont cont cont cont cont cont";
}

/* Header and children */
.header {
    grid-area: head;
    background-color: aqua;
    display: grid;
    min-width: 80vw;
    max-width: 90vw;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(2, 1fr);
}

/* Sidebar and children */
.sidebar {
    grid-area: side;
    min-width: 200px;
    max-width: 20vw;
    background-color: beige;
    display: grid;
    grid-template-rows: 1fr repeat(4, 3fr);
    gap: 10px;
}

.menu-item {
    display: grid;
    grid-template-columns: 
        minmax(10px, 20%) minmax(20px, 80%);
    justify-items: start;
    align-items: center;
    padding-left: 20px;
    padding-top: 2px;
}

.icon {
    width: 30px;
    justify-self: center;
    padding-right: 20px;
}

.logo > * {
    width: 50px;
    padding-top: 10px;
    margin-left: 10px;
}


/* Main Content and children */
.content {
    grid-area: cont;
    background-color: brown;
}